# FakeStoreApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakestoreapp/: FakerApplication.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/fakestoreapp/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/fakestoreapp/model/: Product.kt  Rating.kt
app/src/main/java/com/example/fakestoreapp/repository/: ProductRepository.kt
app/src/main/java/com/example/fakestoreapp/retrofit/: RetrofitService.kt
app/src/main/java/com/example/fakestoreapp/utils/: Constants.kt
app/src/main/java/com/example/fakestoreapp/viewModel/: ProductViewModel.kt  ProductViewModelFactory.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products.xml  product.xml
app/src/main/res/navigation/: navgraph.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
